server.port=9108
spring.datasource.url=jdbc:postgresql://localhost:5432/MS-Reservation
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/
rsa.publicKey=classpath:KyPublic/pub.pem