#spring.cloud.config.server.git.uri=https://zied.ben.romdhan:eyMcEk46y15asjfh_k8w@gitlab.onetech-group.corp/ismail.bouaziz/reservation-de-biens.git
spring.cloud.config.server.git.uri=https://github.com/zied-b/projet-PFE-3eme.git
spring.application.name=config-server
server.port=9101
spring.cloud.config.server.default-label=backend
spring.cloud.config.server.git.search-paths=config-repo