<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.6;
            color: #333;
            background-color: #f8f8f8;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
        }
        h1, p {
            margin-top: 0;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        table td {
            padding: 10px;
            border: 1px solid #ccc;
        }
        table td:first-child {
            width: 30%;
            font-weight: bold;
        }
        .button {
            display: inline-block;
            color: #fff;
            background-color: #007bff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            text-decoration: none;
        }
        .button:hover {
            background-color: #0069d9;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Your New Password</h1>
    <p>Hello <span th:text="${user.name}"></span>,</p>
    <p>Here is your new password:</p>
    <table>
        <tr>
            <td>New Password:</td>
            <td><strong><span style="font-size: 18px" th:text="${newPassword}"></span></strong></td>
        </tr>
    </table>
    <p>Please use this new password to log in. We recommend changing it as soon as possible for security reasons.</p>
    <a href="http://localhost:4200/Login" class="button">Log In</a>
    <br>
    <br>
    <strong style="font-size: 24px"><span style="color: #005a87;">Reserve</span> <span style="color: #f08700">Me</span></strong>

</div>
</body>
</html>
